syntax = "v1"

info(
    title: "app service api"
    desc: "app service api"
    author: "Blizzard"
    email: "blizzardzhang@icloud.com"
    version: "0.0.1"
)

type (
    AddClientReq {
        Name string `json:"name"`
        ClientId string `json:"clientId"`
        Key string `json:"key"`
        Secret string `json:"secret"`
        GrantType string `json:"grantType"`
        RedirectUri string `json:"redirectUri"`
        AdditionalInformation string `json:"additionalInformation"`
        AccessTokenValidity int64 `json:"accessTokenValidity"`
        RefreshTokenValidity int64 `json:"refreshTokenValidity"`
    }
    AddClientResp {
        Data string `json:"data"`
    }

    ClientInfoReq {
        Id string `json:"id"`
    }
    ClientInfoResp {
        Id string `json:"id"`
        Name string `json:"name"`
        ClientId string `json:"clientId"`
        Key string `json:"key"`
        Secret string `json:"secret"`
        GrantType string `json:"grantType"`
        RedirectUri string `json:"redirectUri"`
        AdditionalInformation string `json:"additionalInformation"`
        AccessTokenValidity int64 `json:"accessTokenValidity"`
        CreateAt string `json:"createAt"`
        UpdateAt string `json:"updateAt"`
        Status int `json:"status"`
        CreateUser string `json:"createUser"`
        UpdateUser string `json:"updateUser"`
    }

    ListClientReq {
        Current int `json:"current,default=1"`
        PageSize int `json:"pageSize,default=10"`
        Name string `json:"name,optional"`
    }
    ListClientResp {
        Records []ClientInfoResp `json:"records"`
        Current int `json:"current"`
        PageSize int `json:"pageSize"`
        Total int `json:"total"`
        TotalPage int `json:"totalPage"`
    }

    UpdateClientReq {
        Id string `json:"id"`
        Name string `json:"name"`
        ClientId string `json:"clientId"`
        Key string `json:"key"`
        Secret string `json:"secret"`
        GrantType string `json:"grantType"`
        RedirectUri string `json:"redirectUri"`
        AdditionalInformation string `json:"additionalInformation"`
        AccessTokenValidity int64 `json:"accessTokenValidity"`
        Status int64 `json:"status"`
    }
    UpdateClientResp {
        Data string `json:"data"`
    }

    DeleteClientReq {
        Ids []string `json:"ids"`
    }
    DeleteClientResp {
        Data string `json:"data"`
    }
)



@server(
    jwt: JwtAuth
    group: sys/client
    middleware: CheckUrl
    prefix: /api/sys/client
)
service sys-api {
    // @doc "新增客户端"
    @handler SaveClient
    post /save (AddClientReq) returns (AddClientResp)

    //@doc "客户端分页"
    @handler ListClient
    post /list (ListClientReq) returns (ListClientResp)

    // @doc "客户端详情""
    @handler ClientDetail
    post /info (ClientInfoReq) returns (ClientInfoResp)

    // @doc "修改客户端"
    @handler UpdateClient
    post /update (UpdateClientReq) returns (UpdateClientResp)

    // @doc "删除客户端"
    @handler DeleteClient
    post /delete (DeleteClientReq) returns (DeleteClientResp)
}

